<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="calcularEdad.css">
</head>
<body>

    <div class="contenedor">

        <h1>Calcular edad</h1>

        <label for="fecha" >Selecciona tu fecha de nacimiento</label>
        <input type="date" id="fecha">
        <button onclick="calcularEdad()">Calcular edad</button>

        <h3>Tu edad es: </h3>
        <h3 id="mostrarEdad"> </h3>



    </div>


        




    

    <script src="calcularEdad.js"></script>
    
</body>
</html>